IVb Table = 
ADDCOLUMNS(
UNION(
    ADDCOLUMNS(
    CALCULATETABLE(
        SUMMARIZECOLUMNS(
             GLTB[Fiscal Year], 
            ROLLUPADDISSUBTOTAL(LOOKUP_OBJECT[FIN. STATEMENT BOT],"FS Total"),
            FILTER('Date Table YTD','Date Table YTD'[Date]),
            TREATAS({"FY23 Budget"},GLTB[Fiscal Year]),
            "GL AMT",GLTB[GL AMT])),"YTD=1",1)
,
ADDCOLUMNS(
CALCULATETABLE(
SUMMARIZECOLUMNS(
    GLTB[Fiscal Year],
    ROLLUPADDISSUBTOTAL(LOOKUP_OBJECT[FIN. STATEMENT BOT],"FS Total"),
    FILTER(LOOKUP_FUND,LOOKUP_FUND[FUND_ID]<>"068"),
    FILTER(LOOKUP_FUND,LOOKUP_FUND[FUND_ID]<>"075"),
    TREATAS({"Revenue", "Expenses"},LOOKUP_OBJECT[HEADER]),
    TREATAS({"FY23 Budget", "FY23 Actual"},GLTB[Fiscal Year]),
    "GL AMT",GLTB[GL AMT])),"YTD",0))
    ,
    "FS Total2",IF ([FS Total]=TRUE(),1,0)
)
